---
# Copyright 2016 FUJITSU LIMITED

- name: Check httpd status
  wait_for:
    port="{{ item.value.load_balancer_port|int }}"
    state=started
    timeout="{{ load_balancer_wait_for_timeout|int }}"
  with_dict: "{{ balancers }}"
