---
galaxy_info:
  author: Zawisza Hodzic
  description: Installs Apache Httpd as a load balancer.
  company: FUJITSU LIMITED
  license: Apache License, Version 2.0
  min_ansible_version: 1.7
  platforms:
  - name: Ubuntu
    versions:
    - all
  - name: RedHat
    versions:
    - all
  - name: Suse
    versions:
    - SLE_12_SP2
  categories:
  - clustering
  - load balancing
dependencies: []
