---
# Copyright 2016 FUJITSU LIMITED

# runtime settings
run_mode: Deploy

# load balancer installation settings
load_balancer_wait_for_timeout: 60

# load balancer network settings
load_balancer_host: "{{ ansible_ssh_host }}"

# load balancer configuration
load_balancer_method: byrequests # bybusyness/bytraffic/byrequests/heartbeat
balancers: {}                    # contains balancers' definitions, please see
                                 # README.md for detials
